# BlueQuirk

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml
blue-quirk-backend/: .dockerignore  .gitignore  Dockerfile  pom.xml  start-local.ps1
blue-quirk-backend/docker/: compose.backend.yml  compose.base.yml  compose.db.yml  compose.identity.yml  keycloak.Dockerfile  start.ps1  start.sh  stop.ps1  stop.sh
blue-quirk-backend/src/main/java/shop/bluequirk/blue_quirk_backend/: BlueQuirkBackendApplication.java
blue-quirk-backend/src/main/java/shop/bluequirk/blue_quirk_backend/analytics/: AnalyticsScheduler.java
blue-quirk-backend/src/main/java/shop/bluequirk/blue_quirk_backend/analytics/controller/: AnalyticsAdminController.java  AnalyticsIngestController.java
blue-quirk-backend/src/main/java/shop/bluequirk/blue_quirk_backend/analytics/domain/: DeviceType.java  EventType.java  PageType.java  ReferrerSource.java
blue-quirk-backend/src/main/java/shop/bluequirk/blue_quirk_backend/analytics/dto/: CountriesResponse.java  DevicesResponse.java  EventBatchRequest.java  LabelCount.java  OverviewResponse.java  PageStatResponse.java  PageStatRow.java  ProductEventRow.java  ProductStatResponse.java  ProductViewRow.java  TrafficResponse.java
blue-quirk-backend/src/main/java/shop/bluequirk/blue_quirk_backend/config/: CorsConfig.java  EmailTemplateSeeder.java  JitUserProvisioningFilter.java  JwtAuthConverter.java  ProductMaterialBackfill.java  SecurityConfig.java  WebConfig.java
blue-quirk-backend/src/main/java/shop/bluequirk/blue_quirk_backend/controller/: AdminProductController.java  AttributeController.java  CatalogContentController.java  CategoryController.java  CustomerController.java  EmailController.java  EmailTemplateController.java  HelloController.java  ImageController.java  IntegrationAdminController.java  OrderController.java  PreferenceController.java  ProductController.java  SettingsController.java  ShopConfigController.java  TodifyAdminController.java  TodifyWebhookController.java  UserController.java  VideoController.java
blue-quirk-backend/src/main/java/shop/bluequirk/blue_quirk_backend/domain/: AttributeType.java  DefaultEmailTemplates.java  EmailEvent.java  EmailTemplateCatalog.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  TodifySyncState.java
blue-quirk-backend/src/main/java/shop/bluequirk/blue_quirk_backend/dto/: AdminProductResponse.java  AttributeDto.java  AttributeValueDto.java  CategoryRef.java  CategoryRequest.java  CategoryResponse.java  CategoryTranslationDto.java  CreateOrderRequest.java  CustomerDetailResponse.java  CustomerResponse.java  OrderFinancialsResponse.java  OrderResponse.java  ProductDTO.java  ProductResponse.java  ProductTranslationDto.java  ProductVideoResponse.java  SendEmailRequest.java  StoreSettingsRequest.java
blue-quirk-backend/src/main/java/shop/bluequirk/blue_quirk_backend/entity/: Attribute.java  AttributeValue.java  Category.java  Customer.java  EmailConfig.java  EmailTemplate.java  Image.java  IntegrationSettings.java  Order.java  OrderItem.java  Product.java  ProductVideo.java  StoreSettings.java  TodifySettings.java  TodifySyncLog.java  User.java  UserPreference.java
blue-quirk-backend/src/main/java/shop/bluequirk/blue_quirk_backend/provider/: EmailProvider.java  ResendEmailProvider.java  SmtpEmailProvider.java
blue-quirk-backend/src/main/java/shop/bluequirk/blue_quirk_backend/repository/: AttributeRepository.java  AttributeValueRepository.java  CategoryRepository.java  CustomerRepository.java  EmailConfigRepository.java  EmailTemplateRepository.java  ImageRepository.java  IntegrationSettingsRepository.java  OrderRepository.java  ProductRepository.java  StoreSettingsRepository.java  TodifySettingsRepository.java  TodifySyncLogRepository.java  UserPreferenceRepository.java  UserRepository.java
blue-quirk-backend/src/main/java/shop/bluequirk/blue_quirk_backend/service/: AttributeService.java  CampaignPricing.java  CatalogContentService.java  CategoryService.java  CustomerService.java  EmailConfigService.java  EmailService.java  EmailTemplateService.java  ImageVariantService.java  IntegrationConfigService.java  OrderNotificationService.java  OrderService.java  PricingService.java  ProductImageService.java  ProductService.java  R2StorageService.java  StoreSettingsService.java  UserProvisioningService.java  UserService.java
blue-quirk-backend/src/main/java/shop/bluequirk/blue_quirk_backend/utility/: TemplateEngine.java
blue-quirk-backend/src/main/resources/: application-docker.properties  application.properties
blue-quirk-backend/src/main/resources/catalog/: catalog-content-seed.json
blue-quirk-backend/src/test/java/shop/bluequirk/blue_quirk_backend/: BlueQuirkBackendApplicationTests.java
blue-quirk-backend/src/test/java/shop/bluequirk/blue_quirk_backend/finance/: FinancialCalculationServiceTest.java  OrderCostSnapshotTest.java
blue-quirk-backend/src/test/java/shop/bluequirk/blue_quirk_backend/promotion/: PromotionEngineTest.java  PromotionRedemptionServiceTest.java
blue-quirk-backend/src/test/java/shop/bluequirk/blue_quirk_backend/service/: CatalogContentServiceTest.java
(+383 files in other folders)
